<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hu
        {
            display: flex;
            justify-content: space-around;
        }
        div
        {
            box-shadow: 0 0 10px black;
            width: 30px;
            height: 40px;
            margin: 100px auto;
            /* display: inline; */
        }
    </style>
</head>
<body>
    <div id="hu">
        <div></div>
        <div></div>w
        <div></div>
        <div></div>
    </div>
    
</body>
</html>